Bible2PPT/Controls/BuildResultControl.xaml

<UserControl x:Class="Bible2PPT.Controls.BuildResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bible2PPT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="QueryStringTextBlock"
                       Grid.Column="0"
                       Text="창1:1-9"
                       VerticalAlignment="Center"
                       FontSize="18"
                       />
            <TextBlock x:Name="CreatedAtTextBlock"
                       Grid.Column="1"
                       Text="2019-08-02 10:47:11"
                       FontSize="10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       />
        </Grid>
        <TextBlock x:Name="BiblesTextBlock"
                   Text="개역개정(GOODTV 성경), NIV(갓피아 성경)"
                   FontSize="14"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   TextTrimming="CharacterEllipsis"
                   />
        <WrapPanel x:Name="BadgesWrapPanel">
            <TextBlock x:Name="SplitChaptersIntoFilesTextBlock"
                       Text="#장별로 PPT 나누기"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       Margin="12,0,0,0"
                       />
        </WrapPanel>
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="열기" Padding="5,2" VerticalAlignment="Center"/>
            <Button Content="불러오기..." Padding="5,2" VerticalAlignment="Center"/>
            <Button Content="삭제" Padding="5,2" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
