Bible2PPT/Controls/BuildProgressControl.xaml

<UserControl x:Class="Bible2PPT.Controls.BuildProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bible2PPT.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="QueryStringTextBlock"
                       Grid.Column="0"
                       Text="창1:1-9"
                       VerticalAlignment="Center"
                       FontSize="18"
                       />
            <TextBlock x:Name="CreatedAtTextBlock"
                       Grid.Column="1"
                       Text="2019-08-02 10:47:11"
                       FontSize="10"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       />
        </Grid>
        <TextBlock x:Name="BiblesTextBlock"
                   Text="개역개정(GOODTV 성경), NIV(갓피아 성경)"
                   FontSize="14"
                   Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                   TextTrimming="CharacterEllipsis"
                   />
        <WrapPanel x:Name="BadgesWrapPanel">
            <TextBlock x:Name="SplitChaptersIntoFilesTextBlock"
                       Text="#장별로 PPT 나누기"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       Margin="12,0,0,0"
                       />
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
            <TextBlock x:Name="DownloadStatusTextBlock"
                       Text="내려받기 대기 중"
                       Margin="0,0,12,0"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       VerticalAlignment="Center"
                       />
            <TextBlock x:Name="DownloadChapterTextBlock"
                       Margin="0,0,12,0"
                       VerticalAlignment="Center"/>
            <Button x:Name="DownloadRetryButton"
                    Content="다시 시도"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    />
        </StackPanel>
        <ProgressBar x:Name="BuildProgressBar" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                <TextBlock x:Name="BuildStatusTextBlock"
                       Text="PPT 제작 대기 중"
                       Margin="0,0,12,0"
                       Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                       VerticalAlignment="Center"
                       />
                <TextBlock x:Name="BuildChapterTextBlock"
                       Margin="0,0,12,0"
                       VerticalAlignment="Center"/>
                <Button x:Name="BuildRetryButton"
                    Content="다시 시도"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    />
            </StackPanel>
            <TextBlock x:Name="BuildProgressTextBlock"
                       Grid.Column="1"
                       Text="0%"
                       VerticalAlignment="Center"
                       />
        </Grid>
        <StackPanel Margin="0,12,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox IsChecked="True" Content="완료 후 열기" Margin="0,0,4,0" VerticalAlignment="Center" />
            <Button Content="취소" Padding="5,2" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</UserControl>
